# kafka-avro

./: pom.xml
src/main/avro/: person.avsc
src/main/java/net/michir/: ConsumerApp.java  PersonSerdes.java  ProducerApp.java  StreamApp.java
